{
  "name": "image-gallery-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color-thief": "^2.2.5",
    "dotenv": "^8.2.0",
    "exif": "^0.6.0",
    "image-average-color": "^1.0.0",
    "image-size": "^0.9.3",
    "is-image": "^3.0.0",
    "js-yaml": "^4.0.0",
    "rgb-hex": "^3.0.0",
    "sharp": "^0.27.0"
  }
}
